<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{40DA1777-9C2A-4020-977D-EAA3AFD4F9E7}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ready-To-Use-UI-Demo</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)model\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)model\DocumentScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)model\ListItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)model\DataDetectors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)model\Texts.cs" />
  </ItemGroup>
</Project>