<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.scanbot.sdk.camera.ScanbotCameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <io.scanbot.sdk.ui.multipleobjects.MultiplePolygonsView
            android:id="@+id/polygonView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:polygonFillColor="#55009688"
            app:polygonStrokeColor="@color/material_deep_teal_200"
            app:polygonStrokeWidth="8dp" />

    </io.scanbot.sdk.camera.ScanbotCameraView>

    <TextView
        android:id="@+id/snapped_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:contentDescription="snapped_message" />

    <io.scanbot.sdk.ui.camera.ShutterButton
        android:id="@+id/snap"
        android:layout_width="@dimen/take_picture_size"
        android:layout_height="@dimen/take_picture_size"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="28dp"
        android:elevation="6dp"
        />

    <Button
        android:id="@+id/flash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:text="Flash" />

    <ProgressBar
        android:id="@+id/progressView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

</FrameLayout>
