<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanbotCameraActivity">
    <io.scanbot.sdk.ui.camera.ScanbotCameraXView
        android:id="@+id/scanbotCameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <io.scanbot.sdk.ui.PolygonView
            android:id="@+id/scanbotPolygonView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:polygonStrokeWidth="3dp"
            app:polygonStrokeColor="@android:color/holo_blue_dark" />
    </io.scanbot.sdk.ui.camera.ScanbotCameraXView>
    <Button
        android:id="@+id/autoSnappingToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:text="Automatic" />
    <Button
        android:id="@+id/scanbotFlashButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:text="Flash" />
    <TextView
        android:id="@+id/userGuidanceTextView"
        android:text=""
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal" />
    <ProgressBar
        android:id="@+id/imageProcessingProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:indeterminate="true"
        style="?android:attr/progressBarStyleLarge"
        android:visibility="gone" />
    <io.scanbot.sdk.ui.camera.ShutterButton
        android:id="@+id/shutterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="15dp"
        android:elevation="6dp" />
</FrameLayout>