<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CroppingImageDemoActivity">
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <io.scanbot.sdk.ui.EditPolygonImageView
            android:id="@+id/scanbotEditImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cornerImageSrc="@drawable/ui_crop_corner_handle"
            app:edgeImageSrc="@drawable/ui_crop_side_handle"
            app:edgeColor="@android:color/holo_blue_dark" />
        <io.scanbot.sdk.ui.MagnifierView
            android:id="@+id/scanbotMagnifierView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:magnifierImageSrc="@drawable/ui_crop_magnifier" />
        <ProgressBar
            android:id="@+id/processImageProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:indeterminate="true"
            style="?android:attr/progressBarStyleLarge"
            android:visibility="gone" />
    </FrameLayout>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/scanbotEditImageToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <ImageView
            android:id="@+id/rotateCWButton"
            android:layout_gravity="center_vertical|center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ui_edit_rotate" />
    </androidx.appcompat.widget.Toolbar>
</LinearLayout>