<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/cancelButton"
        android:layout_gravity="center_vertical|left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:src="@drawable/ui_edit_ico_cancel" />
    <ImageView
        android:id="@+id/doneButton"
        android:layout_gravity="center_vertical|right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:src="@drawable/ui_edit_ico_save" />
</FrameLayout>