<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    	<Button
    		android:layout_width="match_parent"
    		android:layout_height="46.5dp"
    		android:minWidth="25px"
    		android:minHeight="25px"
    		android:id="@+id/scanQrCodeAndDocumentButton"
    		android:text="Scan QR code and document"
    		android:layout_marginBottom="0.0dp" />
    	<Button
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:id="@+id/scanMrzButton"
    		android:text="Scan ID card" />
    	<Button
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:id="@+id/scanDisabilityCertificateButton"
    		android:text="Scan Disability Certificate" />
    	<Button
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:id="@+id/scanPayformButton"
    		android:text="Scan Payform" />
    	<LinearLayout
    		android:orientation="vertical"
    		android:minWidth="25px"
    		android:minHeight="25px"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:id="@+id/workflowResultsLayout"
    		android:showDividers="beginning" />
    </LinearLayout>
</ScrollView>
