<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/imageView" />
        <Button
            android:id="@+id/scanningUIButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scanning UI" />
        <Button
            android:text="Cropping UI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/croppingUIButton" />
        <Button
            android:text="Detect Document (via Photo Library)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/documentDetectionButton" />
        <Button
            android:text="Apply Image Filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/applyImageFilterButton" />
        <Button
            android:text="Create PDF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/createPdfButton" />
        <Button
            android:text="Fetch / Download OCR blobs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fetchOcrBlobsButton" />
        <Button
            android:text="Perform OCR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/performOcrButton" />
        <Button
            android:text="MRZ Scanner (RTU UI)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mrzScannerButton" />
        <TextView
            android:text="..."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/copyrightTextView" />
    </LinearLayout>
</ScrollView>